STATICFILES = ./public
MONGOCREDENTIALSESSION = mongodb+srv://taber:Aa000001@coderhouse.xfpha7a.mongodb.net/session
MONGOCREDENTIALSECOMMERCE = mongodb+srv://taber:Aa000001@coderhouse.xfpha7a.mongodb.net/ecommerce?retryWrites=true&w=majority
FIREBASEURL = https://hanovershop-df086.firebaseio.com
EMAILSERVICE = gmail
EMAILPORT = 587
EMAILUSER = tabarebermudeztest@gmail.com
EMAILPASS = dlundugjhvhgdgpm
ADMINMAIL = tabarebermudez@gmail.com