STATICFILES = 
MONGOCREDENTIALSESSION = 
MONGOCREDENTIALSECOMMERCE = 
FIREBASEURL = 
EMAILSERVICE = 
EMAILPORT = 
EMAILUSER = 
EMAILPASS = 
ADMINMAIL = 
SMSNUMBER = 
WANUMBER = 
MSGACCOUNTSID = 
MSGAUTHTOKEN = 