Test run id: th9j6_8pntjqbhjrgxq6xb79ap44kx4bw9p_zxfe
Phase started: unnamed (index: 0, duration: 1s) 10:35:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:35:31(-0300)

--------------------------------------
Metrics for period to: 10:35:40(-0300) (width: 9.871s)
--------------------------------------

http.codes.200: ................................................................ 953
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 1003
http.response_time:
  min: ......................................................................... 95
  max: ......................................................................... 1966
  median: ...................................................................... 333.7
  p95: ......................................................................... 907
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 953
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:35:50(-0300) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 1047
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 997
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 1229
  median: ...................................................................... 135.7
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 1047
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17508.8
  max: ......................................................................... 19628
  median: ...................................................................... 18588.1
  p95: ......................................................................... 19346.7
  p99: ......................................................................... 19737.6


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 10:35:51(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 1966
  median: ...................................................................... 198.4
  p95: ......................................................................... 907
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17508.8
  max: ......................................................................... 19628
  median: ...................................................................... 18588.1
  p95: ......................................................................... 19346.7
  p99: ......................................................................... 19737.6
