Test run id: t58gc_grgcdn93gpgeg6ch9dbh9wzqeq39t_m6pe
Phase started: unnamed (index: 0, duration: 1s) 10:34:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:34:14(-0300)

--------------------------------------
Metrics for period to: 10:34:20(-0300) (width: 6.183s)
--------------------------------------

http.codes.200: ................................................................ 627
http.request_rate: ............................................................. 110/sec
http.requests: ................................................................. 677
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 1906
  median: ...................................................................... 242.3
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 627
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:34:30(-0300) (width: 9.979s)
--------------------------------------

http.codes.200: ................................................................ 1094
http.request_rate: ............................................................. 110/sec
http.requests: ................................................................. 1093
http.response_time:
  min: ......................................................................... 77
  max: ......................................................................... 1929
  median: ...................................................................... 133
  p95: ......................................................................... 907
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 1094
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15150.5
  max: ......................................................................... 15150.5
  median: ...................................................................... 15218.6
  p95: ......................................................................... 15218.6
  p99: ......................................................................... 15218.6


--------------------------------------
Metrics for period to: 10:34:40(-0300) (width: 2.256s)
--------------------------------------

http.codes.200: ................................................................ 279
http.request_rate: ............................................................. 104/sec
http.requests: ................................................................. 230
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 1062
  median: ...................................................................... 102.5
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 279
vusers.completed: .............................................................. 49
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16204.4
  max: ......................................................................... 18222.4
  median: ...................................................................... 17505.6
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 18220


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 10:34:33(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 108/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 1929
  median: ...................................................................... 194.4
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15150.5
  max: ......................................................................... 18222.4
  median: ...................................................................... 17505.6
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 18220
